# replay constants
REPLAY_MAGIC_NUMBER = -1163005939  # 0xBAADF00D
REPLAY_FORMAT_VERSION = 0x02

TICKDATA_BUTTONS, \
TICKDATA_IMPULSE, \
TICKDATA_VELOCITY_X, \
TICKDATA_VELOCITY_Y, \
TICKDATA_VELOCITY_Z, \
TICKDATA_PREDICTED_VELOCITY_X, \
TICKDATA_PREDICTED_VELOCITY_Y, \
TICKDATA_PREDICTED_VELOCITY_Z, \
TICKDATA_ANGLES_PITCH, \
TICKDATA_ANGLES_YAW, \
TICKDATA_CSWEAPONID_NEWWEAPON, \
TICKDATA_PLAYERSUBTYPE, \
TICKDATA_PLAYERSEED, \
TICKDATA_ADDTP, \
TICKDATA_PAUSE, \
TICKDATA_SIZE = range(16)

# Additional Teleport
ADDTP_ORIGIN_X, \
ADDTP_ORIGIN_Y, \
ADDTP_ORIGIN_Z, \
ADDTP_ANGLES_PITCH, \
ADDTP_ANGLES_YAW, \
ADDTP_ANGLES_ROLL, \
ADDTP_VELOCITY_X, \
ADDTP_VELOCITY_Y, \
ADDTP_VELOCITY_Z, \
ADDTP_FLAGS, \
ADDTP_SIZE = range(11)

ADDTP_TELEPORTED_ORIGIN = (1 << 0)
ADDTP_TELEPORTED_ANGLES = (1 << 1)
ADDTP_TELEPORTED_VELOCITY = (1 << 2)

ADDTP_FULLBITMASK = ADDTP_TELEPORTED_ORIGIN | ADDTP_TELEPORTED_ANGLES | ADDTP_TELEPORTED_VELOCITY